class ChangeLegalEntityData < ActiveRecord::Migration[5.2]
  def change
    Page.where(slug: 'terms')
        .update(description_ru: 'Термины, применяемые в настоящем Соглашении:
<br>Сайт – это совокупность текстов, графических элементов, дизайна, изображений, программного кода, фото- и видеоматериалов и иных результатов интеллектуальной деятельности, содержащихся в сети Интернет под доменным именем https://propimo.com.
<br>Администрация Сайта – сотрудники Общества с ограниченной ответственностью «ОВЕРСИЗ ПРОПЕРТИ», обладающее правами администрирования Сайта.
<br>Пользователь – это любое лицо, осуществившее вход на Сайт и принявшее условия настоящего Соглашения, независимо от факта прохождения процедур регистрации и авторизации.
<br>
<br>СОГЛАШЕНИЕ ОБ ОБРАБОТКЕ ПЕРСОНАЛЬНЫХ ДАННЫХ
<br>
<br>Настоящим в соответствии с Федеральным законом №152-ФЗ «О персональных данных» от 27.07.2006 года Пользователь подтверждает свое согласие на обработку Обществом с ограниченной ответственностью «ОВЕРСИЗ ПРОПЕРТИ» персональных данных: сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, передачу, блокирование, обезличивание, уничтожение исключительно в целях оказания Пользователю услуг по предложению объектов недвижимости.
<br>Администрация Сайта гарантирует конфиденциальность получаемой информации. Обработка персональных данных осуществляется в целях эффективного исполнения обязательств, принятых Администрацией сайта в качестве обязательных к исполнению перед Пользователем.
<br>Настоящим особо оговаривается, что в случае необходимости предоставления персональных данных Пользователя собственнику объекта недвижимости либо иному другому лицу, заинтересованному в продаже объекта недвижимости, Пользователь даёт согласие на передачу своих персональных данных.
<br>Настоящее согласие распространяется на следующие персональные данные Пользователя: фамилия, имя и отчество, адрес электронной почты, контактный телефон.
<br>Принимая условия настоящего соглашения, Пользователь соглашается с получением рекламных рассылок от Администрации Сайта по телефону (в формате sms-сообщений и звонков) и по электронной почте. Пользователь вправе в любой момент отказаться от получения рекламных рассылок, путём направления письменного уведомления на электронную почту support@propimo.com.
<br>Срок действия согласия является неограниченным, однако, Пользователь вправе в любой момент отозвать настоящее согласие, путём направления письменного уведомления на адрес: 119072, г Москва, Берсеневский переулок, д.5 стр.1, в ООО «ОВЕРСИЗ ПРОПЕРТИ», с пометкой «отзыв согласия на обработку персональных данных». Обращаем внимание, что отзыв согласия Пользователя на обработку персональных данных влечёт за собой удаление учётной записи Пользователя с Сайта, а также уничтожение записей, содержащих персональные данные Пользователя, в системах обработки персональных данных ООО «ОВЕРСИЗ ПРОПЕРТИ».',
                description_en: 'Terms used in this Agreement:
<br>A site is a collection of texts, graphic elements, design, images, program code, photo and video materials and results of intellectual activity used on the Internet under the domain name https://propimo.com.
<br>Site Administration - employees of Private Limited Company "Overseas property", which has the rights to administer the Site.
<br>User agreement, regardless of the fact of registration and authorization procedures.
<br>
<br>AGREEMENT ABOUT PROCESSING PERSONAL DATA
<br>
<br>This document in accordance with Federal Law No. 152-ФЗ “On Personal Data” dated July 27, 2006 gives the right to consent to the processing of personal data in the PROPIMO public data: collection, systematization, accumulation, storage, clarification (updating, changing) use, transfer, blocking, depersonalization, destruction
<br>The Site Administration guarantees the confidentiality of the information received. The processing of personal data is carried out in the order of mandatory performance of obligations.
<br>It is hereby specifically required that, if it is necessary to provide personal data, users can participate in the sale of real estate.
<br>This consent applies to the following personal data.
<br>The user agrees to receive advertising mailings from the administration of the Site by phone (in the format of SMS messages and calls) and by e-mail. The user has the right at any time to refuse to receive promotional mailings, written notifications by e-mail support@propimo.com.
<br>The validity of the consent is unlimited, however, the user has the right to revoke this consent at any time by sending a written notice to the address: 119072, Moscow, Bersenevsky Lane, 5 bldg. 1, in Overseas property PLC, with the note “Revocation of consent to the processing of personal data”. Attention is drawn to the fact that the review must be provided in the form of personal data, as well as destroyed records on the Internet, as well as in the personal data processing system of Private Limited Company "Overseas property".')



    Page.where(slug: 'privacy')
        .update(description_ru: 'ПОЛИТИКА ООО «ОВЕРСИЗ ПРОПЕРТИ» В ОТНОШЕНИИ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ
<br>
<br>1. ОБЩИЕ ПОЛОЖЕНИЯ
<br>
<br>Политика обработки персональных данных (далее – Политика) разработана в соответствии с Федеральным законом от 27.07.2006 №152-ФЗ «О персональных данных» (далее – ФЗ-152).
<br>Настоящая Политика определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных в ООО «ОВЕРСИЗ ПРОПЕРТИ» (далее – Оператор) с целью защиты прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.
<br>В Политике используются следующие основные понятия:
<br>- автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники;
<br>- блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);
<br>- информационная система персональных данных – совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств;
<br>- обезличивание персональных данных – действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному субъекту персональных данных;
<br>- обработка персональных данных –любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных;
<br>- оператор – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными;
<br>- персональные данные – любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных);
<br>- предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц;
<br>- распространение персональных данных – действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом;
<br>- трансграничная передача персональных данных – передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу.
<br>- уничтожение персональных данных – действия, в результате которых невозможно восстановить содержание персональных данных в информационной системе персональных данных и (или) результате которых уничтожаются материальные носители персональных данных.
<br>Субъектами, персональные данные которых обрабатываются в ООО «ОВЕРСИЗ ПРОПЕРТИ» с использованием средств автоматизации или без использования таковых, являются:
<br>- кандидаты на работу Оператору;
<br>- работники Оператора и члены их семей (супруги и близкие родственники);
<br>- лица, имевшие ранее трудовые отношения с Оператором;
<br>- лица, имеющие гражданско-правовой характер договорных отношений с Оператором, или находящиеся на этапе преддоговорных или выполненных отношений подобного характера;
<br>- лица, проходящие различного рода практику (стажировку) у Оператора;
<br>- учредители (участники) Оператора;
<br>- контрагенты Оператора, представленные индивидуальными предпринимателями, их работниками; учредителями, руководителями, представителями (лицами, действующими на основании доверенностей) и работниками юридических лиц, имеющих или имевших договорные отношения с Оператором, либо желающих заключить договоры с Оператором;
<br>- посетители офиса Оператора;
<br>- абоненты сайта ООО «ОВЕРСИЗ ПРОПЕРТИ» в сети Интернет;
<br>- иные лица, обработка ПД которых необходима Оператору для осуществления целей, указанных в настоящей Политике.
<br>Получение персональных данных у Оператора организуется таким способом, чтобы не нарушить конфиденциальность собираемых персональных данных. Перечень случаев, когда необходимо получить письменное согласие субъекта персональных данных на обработку его персональных данных, а также порядок и форма получения согласия определяются документами Общества в соответствии с положениями ФЗ «О персональных данных».
<br>В случае недееспособности субъекта персональных данных письменное согласие на обработку его персональных данных получается от его законного представителя. Персональные данные могут быть получены Оператором от лица, не являющегося субъектом персональных данных, при условии предоставления оператору подтверждения наличия оснований, указанных в пп. 2-11 ч. 1 ст. 6, ч. 2 ст. 10 и ч. 2 ст. 11 ФЗ «О персональных данных».
<br>При сборе персональных данных, в том числе посредством информационно-телекоммуникационной сети «Интернет», запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение персональных данных должны осуществляться Оператором с использованием баз данных, находящихся на территории Российской Федерации, за исключением случаев, предусмотренных ФЗ «О персональных данных».
<br>ООО «ОВЕРСИЗ ПРОПЕРТИ» обязано опубликовать или иным образом обеспечить неограниченный доступ к настоящей Политике обработки персональных данных в соответствии с ч. 2 ст. 18.1 ФЗ «О персональных данных».
<br>
<br>2. ПРИНЦИПЫ И УСЛОВИЯ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ
<br>
<br>2.1. Принципы обработки персональных данных
<br>
<br>Обработка персональных данных у Оператора осуществляется на основе следующих принципов:
<br>- законности и справедливой основы;
<br>- ограничения обработки персональных данных достижением конкретных, заранее определенных и законных целей;
<br>- недопущения обработки персональных данных, несовместимой с целями сбора персональных данных;
<br>- недопущения объединения баз данных, содержащих персональные данные, обработка которых осуществляется в целях, несовместимых между собой;
<br>- обработки только тех персональных данных, которые отвечают целям их обработки;
<br>- соответствия содержания и объема обрабатываемых персональных данных заявленным целям обработки;
<br>- недопущения обработки персональных данных, избыточных по отношению к заявленным целям их обработки;
<br>- обеспечения точности, достаточности и актуальности персональных данных по отношению к целям обработки персональных данных;
<br>- уничтожения либо обезличивания персональных данных по достижении целей их обработки или в случае утраты необходимости в достижении этих целей, при невозможности устранения Оператором допущенных нарушений персональных данных, если иное не предусмотрено федеральным законом.
<br>
<br>2.2. Условия обработки персональных данных
<br>
<br>Оператор производит обработку персональных данных при наличии хотя бы одного из следующих условий:
<br>- обработка персональных данных осуществляется с согласия субъекта персональных данных на обработку его персональных данных;
<br>- обработка персональных данных необходима для достижения целей, предусмотренных международным договором Российской Федерации или законом, для осуществления и выполнения возложенных законодательством Российской Федерации на оператора функций, полномочий и обязанностей;
<br>- обработка персональных данных необходима для осуществления правосудия, исполнения судебного акта, акта другого органа или должностного лица, подлежащих исполнению в соответствии с законодательством Российской Федерации об исполнительном производстве;
<br>- обработка персональных данных необходима для исполнения договора, стороной которого либо выгодоприобретателем или поручителем по которому является субъект персональных данных, а также для заключения договора по инициативе субъекта персональных данных или договора, по которому субъект персональных данных будет являться выгодоприобретателем или поручителем;
<br>- обработка персональных данных необходима для осуществления прав и законных интересов оператора или третьих лиц либо для достижения общественно значимых целей при условии, что при этом не нарушаются права и свободы субъекта персональных данных;
<br>- осуществляется обработка персональных данных, доступ неограниченного круга лиц к которым предоставлен субъектом персональных данных либо по его просьбе (далее – общедоступные персональные данные);
<br>- осуществляется обработка персональных данных, подлежащих опубликованию или обязательному раскрытию в соответствии с федеральным законом.
<br>
<br>2.3. Конфиденциальность персональных данных
<br>
<br>Оператор и иные лица, получившие доступ к персональным данным, обязаны не раскрывать третьим лицам и не распространять персональные данные без согласия субъекта персональных данных, если иное не предусмотрено федеральным законом.
<br>
<br>2.4. Общедоступные источники персональных данных
<br>
<br>В целях информационного обеспечения у Оператора могут создаваться общедоступные источники персональных данных субъектов персональных данных, в том числе справочники и адресные книги. В общедоступные источники персональных данных с письменного согласия субъекта персональных данных могут включаться его фамилия, имя, отчество, дата и место рождения, должность, номера контактных телефонов, адрес электронной почты и иные персональные данные, сообщаемые субъектом персональных данных.
<br>Сведения о субъекте персональных данных должны быть в любое время исключены из общедоступных источников персональных данных по требованию субъекта персональных данных, уполномоченного органа по защите прав субъектов персональных данных либо по решению суда.
<br>
<br>2.5. Специальные категории персональных данных
<br>
<br>Обработка Оператором специальных категорий персональных данных, касающихся расовой, национальной принадлежности, политических взглядов, религиозных или философских убеждений, состояния здоровья, интимной жизни, допускается только в отношении работников Оператора либо лиц, являющихся соискателями на занятие вакантных должностей Оператора, в случаях, если:
<br>- субъект персональных данных дал согласие в письменной форме на обработку своих персональных данных;
<br>- персональные данные сделаны общедоступными субъектом персональных данных;
<br>- обработка персональных данных осуществляется в соответствии с законодательством о государственной социальной помощи, трудовым законодательством, законодательством Российской Федерации о пенсиях по государственному пенсионному обеспечению, о трудовых пенсиях;
<br>- обработка персональных данных необходима для защиты жизни, здоровья или иных жизненно важных интересов субъекта персональных данных либо жизни, здоровья или иных жизненно важных интересов других лиц и получение согласия субъекта персональных данных невозможно;
<br>- обработка персональных данных необходима для установления или осуществления прав субъекта персональных данных или третьих лиц, а равно и в связи с осуществлением правосудия;
<br>- обработка персональных данных осуществляется в соответствии с законодательством об обязательных видах страхования, со страховым законодательством;
<br>- обработка специальных категорий персональных данных, осуществлявшаяся в случаях, предусмотренных пунктом 4 статьи 10 ФЗ-152 должна быть незамедлительно прекращена, если устранены причины, вследствие которых осуществлялась их обработка, если иное не установлено федеральным законом;
<br>- обработка персональных данных о судимости может осуществляться Оператором исключительно в случаях и в порядке, которые определяются в соответствии с федеральными законами.
<br>
<br>2.6. Биометрические персональные данные
<br>
<br>Сведения, которые характеризуют физиологические и биологические особенности человека, на основании которых можно установить его личность – биометрические персональные данные – могут обрабатываться Оператором только в отношении работников Оператора либо лиц, являющихся соискателями на занятие вакантных должностей Оператора, при наличии согласия субъекта персональных данных в письменной форме.
<br>
<br>2.7. Поручение обработки персональных данных другому лицу
<br>
<br>Оператор вправе поручить обработку персональных данных другому лицу с согласия субъекта персональных данных, если иное не предусмотрено федеральным законом, на основании заключаемого с этим лицом договора. Лицо, осуществляющее обработку персональных данных по поручению Оператора, обязано соблюдать принципы и правила обработки персональных данных, предусмотренные ФЗ-152 и настоящей Политикой.
<br>
<br>2.8. Трансграничная передача персональных данных
<br>
<br>Оператор обязан убедиться в том, что иностранным государством, на территорию которого предполагается осуществлять передачу персональных данных, обеспечивается адекватная защита прав субъектов персональных данных, до начала осуществления такой передачи.
<br>Трансграничная передача персональных данных на территории иностранных государств, не обеспечивающих адекватной защиты прав субъектов персональных данных, может осуществляться в случаях:
<br>- наличия согласия в письменной форме (в том числе с использованием аппаратных средств сайта ООО «ОВЕРСИЗ ПРОПЕРТИ» в сети Интернет) субъекта персональных данных на трансграничную передачу его персональных данных;
<br>- исполнения договора, стороной которого является субъект персональных данных.
<br>
<br>2.9. Автоматический сбор персональной информации
<br>
<br>В некоторых случаях ООО «ОВЕРСИЗ ПРОПЕРТИ»  использует технологию cookies, веб-маяки и иные технологии для автоматического сбора отдельных видов информации при вашем онлайн-посещении сайта propimo.com или в процессе обмена с вами электронными сообщениями. Сбор такой информации позволяет нам сохранять индивидуальные настройки и параметры онлайн-посетителей, улучшать функциональные характеристики веб-сайта, делать их более удобными для пользователей и в целом повышать их эффективность, а также оценивать продуктивность нашей маркетинговой деятельности.
<br>
<br>2.9.1. IP-адреса
<br>
<br>IP-адрес представляет собой номер, присваиваемый вашему компьютеру при каждом выходе в интернет. Он позволяет компьютерам и серверам распознавать друг друга и обмениваться информацией. IP-адреса посетителей наших сайтов могут учитываться для целей информационной безопасности и диагностики системы. Данная информация также может использоваться в агрегированном виде для проведения анализа тенденций использования сайтов и их эффективности.
<br>
<br>2.9.2. Технология cookies
<br>
<br>Cookie представляет собой файл, размещаемый на вашем компьютере или устройстве, подключенном к интернету, каждый раз, когда вы заходите на наш сайт. Это позволяет сайту запомнить ваш компьютер или устройство. Кроме того, технология cookies может использоваться и в иных целях.
<br>Информационное окно, появляющийся на некоторых из наших веб-сайтов, будет запрашивать ваше согласие на сбор cookies. Для поддержания функционала сайта может потребоваться и второй вид cookies, именуемый «пользовательские cookies». Использование информационного баннера не приводит к блокировке этих cookies. Выбранный вами элемент будет сохранен в cookie-файле и действителен в течение 90 дней. Если вы захотите аннулировать его, вы можете сделать это, удалив cookie-файлы в своем браузере.
<br>Несмотря на то что большинство браузеров принимают cookies автоматически, вы можете настроить свой браузер таким образом, чтобы только вы решали, принять ли cookie-файл или же заблокировать его (см. меню «Инструменты» или «Настройки» вашего браузера). Удалить cookie-файлы со своего устройства вы можете в любое время. При этом необходимо помнить, что если вы не принимаете cookies, некоторые функции сайта могут быть утрачены.
<br>Более подробную информацию об управлении cookies можно найти в справочном файле вашего браузера или на специализированных сайтах, например www.allaboutcookies.org.
<br>Инструменты и виджеты сторонних разработчиков могут использоваться на наших индивидуальных веб-страницах с целью предоставить онлайн-посетителям дополнительные возможности. В этом случае на вашем устройстве может размещаться cookie-файл, который сделает более удобным использование инструментов и виджетов и корректно отразит на наших веб-страницах процесс вашего общения с другими пользователями.
<br>Сами по себе cookies не сообщают нам ваш электронный адрес и не идентифицируют вас каким-либо иным образом. В своих аналитических отчетах мы можем использовать другие идентификаторы, в том числе IP-адреса, но только для целей определения количества уникальных онлайн-посетителей наших веб-сайтов и сбора информации о их географическом местоположении, а не для идентификации индивидуальных онлайн-посетителей.
<br>Переходя по нашим веб-сайтам или вводя свои учетные данные для загрузки в систему для целей получения доступа к зонам, войти в которые могут только зарегистрированные пользователи, вы соглашаетесь с нашим размещением cookies на вашем компьютере или устройстве, подключенном к Интернету.
<br>
<br>2.9.3. Интернет-сервис Google Analytics
<br>
<br>ООО «ОВЕРСИЗ ПРОПЕРТИ» использует интернет-сервис Google Analytics. Подробную информацию об использовании Google Analytics вы можете найти здесь: http://www.google.com/analytics/learn/privacy.html
<br>Чтобы предоставить посетителям веб-сайта больше вариантов выбора в отношении сбора их данных Google Analytics, Google разработал дополнительный браузер Google Analytics Opt-out Browser Add-on. Дополнительный браузер связывается с Google Analytics JavaScript (ga.js), чтобы информация о посещении веб-сайта не поступала в Google Analytics. Дополнительный браузер Google Analytics не препятствует тому, чтобы информация поступала на сам веб-сайт или в другие службы веб-аналитики.
<br>
<br>2.9.4. Веб-маяки (технология web beacon)
<br>
<br>Веб-маяк (web beacon) – это небольшой графический файл на веб-странице, который можно использовать для получения определенной информации с вашего компьютера, такой как IP-адрес, продолжительность изучения содержания веб-страницы, тип браузера, а также наличие cookies, ранее созданных тем же сервером.
<br>ООО «ОВЕРСИЗ ПРОПЕРТИ» использует указанные веб-маяки в строгом соответствии с действующим законодательством.
<br>ООО «ОВЕРСИЗ ПРОПЕРТИ» или организации – провайдеры услуг могут использовать веб-маяки с целью проконтролировать эффективность работы веб-сайтов третьих лиц, предоставляющих нам услуги в области найма персонала или маркетинговые услуги, или с целью сбора агрегированных статистических данных об онлайн-посетителях сайта и управления cookies.
<br>У вас есть возможность отключать некоторые веб-маяки путем блокирования связанных с ними cookies. В этом случае веб-маяк сможет зарегистрировать анонимное посещение с вашего IP-адреса, но информация в cookie записана не будет.
<br>В случае подписки на наши информационные рассылки или иные материалы мы можем проводить мониторинг действий получателей, например через встроенные ссылки внутри сообщений мы можем собирать информацию о количестве получателей, открывших то или иное сообщение. Сбор данной информации проводится для того чтобы оценить, какие разделы сайта вызывают наибольший интерес у пользователей, и усовершенствовать пользовательские настройки.
<br>
<br>2.9.5. Сервисы для определения местоположения
<br>
<br>ООО «ОВЕРСИЗ ПРОПЕРТИ» может собирать и использовать информацию о географическом местоположении вашего компьютера или мобильного устройства. Цель сбора этих данных – предоставить вам информацию об услугах в вашем регионе, которые могли бы вас заинтересовать, и усовершенствовать предлагаемые в нем продукты и услуги.
<br>
<br>3. ПРАВА СУБЪЕКТА ПЕРСОНАЛЬНЫХ ДАННЫХ
<br>
<br>3.1. Согласие субъекта персональных данных на обработку его персональных данных
<br>
<br>Субъект персональных данных принимает решение о предоставлении его персональных данных и дает согласие на их обработку свободно, своей волей и в своем интересе. Согласие на обработку персональных данных может быть дано субъектом персональных данных или его представителем в любой позволяющей подтвердить факт его получения форме, если иное не установлено федеральным законом.
<br>
<br>3.2. Права субъекта персональных данных
<br>
<br>Субъект персональных данных имеет право на получение у Оператора информации, касающейся обработки его персональных данных, если такое право не ограничено в соответствии с федеральными законами. Субъект персональных данных вправе требовать от Оператора уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих прав.
<br>Обработка персональных данных в целях продвижения товаров, работ, услуг на рынке путем осуществления прямых контактов с субъектом персональных данных (потенциальным потребителем) с помощью средств связи, а также в целях политической агитации допускается только при условии предварительного согласия субъекта персональных данных.
<br>Оператор обязан немедленно прекратить по требованию субъекта персональных данных обработку его персональных данных в вышеуказанных целях.
<br>Запрещается принятие на основании исключительно автоматизированной обработки персональных данных решений, порождающих юридические последствия в отношении субъекта персональных данных или иным образом затрагивающих его права и законные интересы, за исключением случаев, предусмотренных федеральными законами, или при наличии согласия в письменной форме субъекта персональных данных.
<br>Если субъект персональных данных считает, что Оператор осуществляет обработку его персональных данных с нарушением требований ФЗ-152 или иным образом нарушает его права и свободы, субъект персональных данных вправе обжаловать действия или бездействие Оператора в Уполномоченный орган по защите прав субъектов персональных данных или в судебном порядке.
<br>Субъект персональных данных имеет право на защиту своих прав и законных интересов, в том числе на возмещение убытков и (или) компенсацию морального вреда.
<br>
<br>4. ОБЕСПЕЧЕНИЕ БЕЗОПАСНОСТИ ПЕРСОНАЛЬНЫХ ДАННЫХ
<br>
<br>Безопасность персональных данных, обрабатываемых Оператором, обеспечивается реализацией правовых, организационных и технических мер, необходимых для обеспечения требований федерального законодательства в области защиты персональных данных.
<br>Для предотвращения несанкционированного доступа к персональным данным Оператором применяются следующие организационно-технические меры:
<br>- назначение должностных лиц, ответственных за организацию обработки и защиты персональных данных;
<br>- ограничение состава лиц, допущенных к обработке персональных данных;
<br>- ознакомление субъектов с требованиями федерального законодательства и нормативных документов Оператора по обработке и защите персональных данных;
<br>- организация учета, хранения и обращения носителей, содержащих информацию с персональными данными;
<br>- определение угроз безопасности персональных данных при их обработке, формирование на их основе моделей угроз;
<br>- разработка на основе модели угроз системы защиты персональных данных;
<br>- проверка готовности и эффективности использования средств защиты информации;
<br>- разграничение доступа пользователей к информационным ресурсам и программно-аппаратным средствам обработки информации;
<br>- регистрация и учет действий пользователей информационных систем персональных данных;
<br>- использование антивирусных средств и средств восстановления системы защиты персональных данных;
<br>- применение в необходимых случаях средств межсетевого экранирования, обнаружения вторжений, анализа защищенности и средств криптографической защиты информации;
<br>- организация пропускного режима на территорию Оператора, охраны помещений с техническими средствами обработки персональных данных.
<br>
<br>5. СРОКИ ОБРАБОТКИ (ХРАНЕНИЯ) ПЕРСОНАЛЬНЫХ ДАННЫХ
<br>
<br>Сроки обработки (хранения) персональных данных определяются в соответствии со сроком действия договора с субъектом персональных данных, сроками исковой давности, а также иными сроками, установленными законодательством РФ и документами Оператора.
<br>Персональные данные, срок обработки (хранения) которых истек, должны быть уничтожены, если иное не предусмотрено федеральным законом или нормативными документами Оператора.
<br>Хранение персональных данных после истечения срока хранения допускается только после их обезличивания.
<br>
<br>6. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
<br>
<br>Иные права и обязанности Оператора в связи с обработкой персональных данных определяются законодательством Российской Федерации в области персональных данных.
<br>Работники Оператора, виновные в нарушении норм, регулирующих обработку и защиту персональных данных, несут материальную, дисциплинарную, административную, гражданско-правовую или уголовную ответственность в порядке, установленном федеральными законами.',
                description_en: "POLICY OF Overseas property PLC WITH RESPECT TO PERSONAL DATA PROCESSING
<br>
<br>1. GENERAL PROVISIONS
<br>
<br>The policy for the processing of personal data (hereinafter referred to as the “Policy”) is developed in accordance with the Federal Law of July 27, 2006 No. 152-FZ “On Personal Data” (hereinafter - FZ-152).
<br>This Policy defines the procedure for processing personal data and measures to ensure the security of personal data at Overseas property PLC (hereinafter referred to as the Operator) in order to protect the rights and freedoms of a person and citizen in the processing of his personal data, including the protection of privacy rights , personal and family secrets.
<br>The following basic concepts are used in the Policy:
<br>- automated processing of personal data - processing of personal data using computer technology;
<br>- blocking of personal data - temporary termination of the processing of personal data (unless the processing is necessary to clarify personal data);
<br>- information system of personal data - a set of personal data contained in databases, and ensuring their processing of information technologies and technical means;
<br>- depersonalization of personal data - actions, as a result of which it is impossible to determine without the use of additional information the belonging of personal data to a specific subject of personal data;
<br>- personal data processing - any action (operation) or a set of actions (operations) performed using automation tools or without using such tools with personal data, including collection, recording, systematization, accumulation, storage, clarification (updating, changing), retrieval, use, transfer (distribution, provision, access), depersonalization, blocking, deletion, destruction of personal data;
<br>- operator - a state body, municipal body, legal or natural person, independently or jointly with other persons, organizing and (or) processing personal data, as well as determining the purposes of processing personal data, the composition of personal data to be processed, actions (operations) performed with personal data;
<br>- personal data - any information relating directly or indirectly to a specific or determinable natural person (subject of personal data);
<br>- provision of personal data - actions aimed at the disclosure of personal data to a specific person or a certain circle of persons;
<br>- distribution of personal data - actions aimed at disclosing personal data to an indefinite number of persons (transfer of personal data) or familiarizing with personal data of an unlimited number of persons, including disclosing personal data in the media, posting on information and telecommunication networks or providing access to personal data in any other way;
<br>- Cross-border transfer of personal data - the transfer of personal data to the territory of a foreign state to a foreign state authority, a foreign individual or foreign legal entity.
<br>- destruction of personal data - actions, as a result of which it is impossible to restore the content of personal data in the personal data information system and (or) as a result of which material carriers of personal data are destroyed.
<br>The subjects, the personal data of which are processed in Overseas property PLC with or without automation, are:
<br>- job candidates for the Operator;
<br>- Operator's employees and members of their families (spouses and close relatives);
<br>- persons who have previously had an employment relationship with the Operator;
<br>- persons having the civil law nature of contractual relations with the Operator, or at the stage of pre-contractual or completed relations of a similar nature;
<br>- persons undergoing various kinds of practice (internship) with the Operator;
<br>- founders (participants) of the Operator;
<br>Operator counterparties represented by individual entrepreneurs, their employees; founders, managers, representatives (persons acting on the basis of powers of attorney) and employees of legal entities having or having a contractual relationship with the Operator, or wishing to enter into agreements with the Operator;
<br>Operator’s office visitors;
<br>Overseas property PLC website subscribers on the Internet;
<br>other persons whose PD processing is necessary for the Operator to achieve the goals specified in this Policy.
<br>The receipt of personal data from the Operator is organized in such a way as not to violate the confidentiality of the collected personal data. The list of cases when it is necessary to obtain the written consent of the personal data subject to the processing of his personal data, as well as the procedure and form for obtaining consent are determined by the documents of the Company in accordance with the provisions of the Federal Law “On Personal Data”.
<br>In case of incapacity of the subject of personal data, written consent to the processing of his personal data is obtained from his legal representative. Personal data may be received by the Operator from a person who is not the subject of personal data, provided that the operator is provided with confirmation of the existence of the grounds specified in paragraphs. 2-11 h. 1 tbsp. 6, part 2, article 10 and part 2 of article 11 Federal Law \"On Personal Data\".
<br>When collecting personal data, including through the information and telecommunication network \"Internet\", recording, systematization, accumulation, storage, updating (updating, changing), extraction of personal data must be carried out by the Operator using databases located in the Russian Federation, for with the exception of cases provided for by the Federal Law \"On Personal Data\".
<br>Overseas property PLC is obliged to publish or otherwise provide unlimited access to this Personal Data Processing Policy in accordance with Part 2 of Art. 18.1 of the Federal Law \"On Personal Data\".
<br>
<br>2. PRINCIPLES AND TERMS OF PROCESSING PERSONAL DATA
<br>
<br>2.1. Principles of processing personal data
<br>
<br>The processing of personal data by the Operator is based on the following principles:
<br>- legality and fair basis;
<br>- restrictions on the processing of personal data by achieving specific, predetermined and legitimate goals;
<br>- preventing personal data processing incompatible with the purposes of collecting personal data;
<br>- preventing the unification of databases containing personal data, the processing of which is carried out for purposes incompatible with each other;
<br>- processing only those personal data that meet the purposes of their processing;
<br>- compliance of the content and volume of processed personal data with the stated processing goals;
<br>- preventing the processing of personal data excessive in relation to the stated purposes of their processing;
<br>- ensuring the accuracy, sufficiency and relevance of personal data in relation to the purposes of processing personal data;
<br>- destruction or depersonalization of personal data upon achievement of the purposes of their processing or in case of loss of necessity to achieve these goals, if it is impossible to eliminate the committed violations of personal data by the Operator, unless otherwise provided by federal law.
<br>
<br>2.2. Personal data processing conditions
<br>
<br>The operator processes personal data in the presence of at least one of the following conditions:
<br>- personal data processing is carried out with the consent of the personal data subject to the processing of his personal data;
<br>- the processing of personal data is necessary to achieve the goals stipulated by the international treaty of the Russian Federation or the law, to carry out and fulfill the functions, powers and obligations assigned to the operator by the legislation of the Russian Federation;
<br>- the processing of personal data is necessary for the administration of justice, the execution of a judicial act, an act of another body or official, subject to execution in accordance with the legislation of the Russian Federation on enforcement proceedings;
<br>- the processing of personal data is necessary for the execution of a contract to which either the beneficiary or guarantor is the subject of personal data, as well as for the conclusion of the contract on the initiative of the personal data subject or the contract under which the personal data subject will be the beneficiary or guarantor;
<br>- the processing of personal data is necessary to exercise the rights and legitimate interests of the operator or third parties or to achieve socially significant goals, provided that this does not violate the rights and freedoms of the subject of personal data;
<br>- processing of personal data is carried out, access to an unlimited circle of persons to which is provided by the subject of personal data or at his request (hereinafter referred to as publicly available personal data);
<br>- processing of personal data subject to publication or mandatory disclosure in accordance with federal law is carried out.
<br>
<br>2.3. Confidentiality of personal data
<br>
<br>The operator and other persons who have gained access to personal data are required not to disclose to third parties and not to distribute personal data without the consent of the subject of personal data, unless otherwise provided by federal law.
<br>
<br>2.4. Public Sources of Personal Data
<br>
<br>In order to provide information support, the Operator may create publicly accessible sources of personal data of personal data subjects, including directories and address books. Public sources of personal data with the written consent of the subject of personal data may include his last name, first name, middle name, date and place of birth, position, contact phone numbers, email address and other personal data communicated by the subject of personal data.
<br>Information about the subject of personal data should be excluded from public sources of personal data at any time at the request of the subject of personal data, the authorized body for the protection of the rights of subjects of personal data or by decision of the court.
<br>
<br>2.5. Special categories of personal data
<br>
<br>Processing by the Operator of special categories of personal data relating to race, nationality, political views, religious or philosophical beliefs, health status, intimate life is allowed only in relation to the Operator's employees or persons who are candidates for occupying the Operator's vacant positions, if:
<br>- the personal data subject has given written consent to the processing of his personal data;
<br>- personal data is made publicly available by the subject of personal data;
<br>- processing of personal data is carried out in accordance with the legislation on state social assistance, labor legislation, the legislation of the Russian Federation on pensions for state pensions, and labor pensions;
<br>- the processing of personal data is necessary to protect the life, health or other vital interests of the subject of personal data or the life, health or other vital interests of others, and obtaining the consent of the subject of personal data is impossible;
<br>- the processing of personal data is necessary to establish or exercise the rights of the subject of personal data or third parties, as well as in connection with the administration of justice;
<br>- processing of personal data is carried out in accordance with the legislation on compulsory types of insurance, with insurance legislation;
<br>- the processing of special categories of personal data carried out in the cases provided for in paragraph 4 of Article 10 of FZ-152 shall be stopped immediately if the reasons due to which they were processed are eliminated, unless otherwise provided by federal law;
<br>- processing of personal data on a criminal record may be carried out by the Operator exclusively in cases and in the manner that are determined in accordance with federal laws.
<br>
<br>2.6. Biometric personal data
<br>
<br>Information that characterizes the physiological and biological characteristics of a person, on the basis of which it is possible to establish his personality - biometric personal data - can be processed by the Operator only in relation to the employees of the Operator or persons who are job seekers to fill the vacant positions of the Operator, subject to written consent of the personal data subject .
<br>
<br>2.7. Instruction for processing personal data to another person
<br>
<br>The operator has the right to entrust the processing of personal data to another person with the consent of the subject of personal data, unless otherwise provided by federal law, on the basis of an agreement concluded with this person. A person who processes personal data on behalf of the Operator is required to comply with the principles and rules for the processing of personal data provided for in Federal Law-152 and this Policy.
<br>
<br>2.8. Cross-border transfer of personal data
<br>
<br>The operator is obliged to make sure that the foreign state into whose territory it is supposed to transfer personal data provides adequate protection of the rights of the subjects of personal data before such a transfer begins.
<br>Cross-border transfer of personal data on the territory of foreign states that do not provide adequate protection of the rights of subjects of personal data may be carried out in the following cases:
<br>- the availability of written consent (including using the hardware of the site of Overseas property PLC on the Internet) of the personal data subject to the cross-border transfer of his personal data;
<br>- execution of a contract to which the subject of personal data is a party.
<br>
<br>2.9. Automatic collection of personal information
<br>
<br>In some cases, Overseas property PLC uses cookies, web beacons and other technologies to automatically collect certain types of information when you visit propimo.com online or in the process of exchanging electronic messages with you. The collection of such information allows us to preserve the individual settings and parameters of online visitors, improve the functional characteristics of the website, make them more convenient for users and, in general, increase their efficiency, as well as evaluate the productivity of our marketing activities.
<br>
<br>2.9.1. IP addresses
<br>
<br>An IP address is a number assigned to your computer every time you access the Internet. It allows computers and servers to recognize each other and exchange information. The IP addresses of visitors to our sites can be taken into account for information security and system diagnostics purposes. This information can also be used in aggregated form to analyze the trends in the use of sites and their effectiveness.
<br>
<br>2.9.2. Cookie technology
<br>
<br>A cookie is a file placed on your computer or device connected to the Internet each time you visit our site. This allows the site to remember your computer or device. In addition, the technology of cookies can be used for other purposes.
<br>An information window appearing on some of our websites will request your consent to the collection of cookies. To maintain the functionality of the site, you may need a second type of cookie, called “user cookies”. Using an information banner does not block these cookies. The item you select will be stored in a cookie and valid for 90 days. If you want to cancel it, you can do this by deleting cookies in your browser.
<br>Despite the fact that most browsers accept cookies automatically, you can configure your browser so that only you can decide whether to accept a cookie or block it (see the Tools menu or the Settings menu of your browser). You can delete cookies from your device at any time. It should be remembered that if you do not accept cookies, some functions of the site may be lost.
<br>More information about managing cookies can be found in the help file of your browser or on specialized sites, for example www.allaboutcookies.org.
<br>Third-party tools and widgets can be used on our individual web pages to provide online visitors with additional options. In this case, a cookie may be placed on your device, which will make it more convenient to use tools and widgets and correctly reflect the process of your communication with other users on our web pages.
<br>Cookies themselves do not tell us your email address and do not otherwise identify you. In our analytical reports, we can use other identifiers, including IP addresses, but only for the purpose of determining the number of unique online visitors to our websites and collecting information about their geographical location, and not to identify individual online visitors.
<br>By browsing our websites or entering your credentials for upload to the system in order to gain access to areas that only registered users can enter, you agree to our placement of cookies on your computer or device connected to the Internet.
<br>
<br>2.9.3. Google Analytics Online Service
<br>
<br>Overseas property PLC uses the Google Analytics Internet service. You can find more information about using Google Analytics here: http://www.google.com/analytics/learn/privacy.html
<br>To provide website visitors with more choices regarding the collection of their Google Analytics data, Google has developed the optional Google Analytics Opt-out Browser Add-on. An additional browser is linked to Google Analytics JavaScript (ga.js) so that website visits aren’t reported to Google Analytics. The optional Google Analytics browser does not prevent the information from being sent to the website itself or to other web analytics services.
<br>
<br>2.9.4. Web beacons (web beacon technology)
<br>
<br>A web beacon is a small graphic file on a web page that can be used to receive certain information from your computer, such as IP address, duration of the study of the contents of the web page, browser type, as well as the availability of cookies, previously created by the same server.
<br>Overseas property PLC uses these web beacons in strict accordance with applicable law.
<br>Overseas property PLC or service provider organizations may use web beacons to monitor the performance of third-party websites that provide us with recruitment or marketing services, or to collect aggregated statistics about online visitors to the site and cookie management.
<br>You have the option to disable some web beacons by blocking cookies associated with them. In this case, the web beacon will be able to register an anonymous visit from your IP address, but the information in the cookie will not be recorded.
<br>In the case of subscribing to our newsletters or other materials, we can monitor the actions of recipients, for example, through the built-in links inside messages, we can collect information about the number of recipients who opened a particular message. The collection of this information is carried out in order to evaluate which sections of the site are of most interest to users, and to improve user settings.
<br>
<br>2.9.5. Location Services
<br>
<br>Overseas property PLC may collect and use information about the geographical location of your computer or mobile device. The purpose of collecting this data is to provide you with information about services in your area that might be of interest to you and improve the products and services it offers.
<br>
<br>3. RIGHTS OF A SUBJECT OF PERSONAL DATA
<br>
<br>3.1. Consent of the personal data subject to the processing of his personal data
<br>
<br>The personal data subject decides to provide his personal data and agrees to its processing freely, by his will and in his interest. Consent to the processing of personal data may be given by the subject of personal data or his representative in any form allowing confirming the fact of its receipt, unless otherwise provided by federal law.
<br>
<br>3.2. Rights of the subject of personal data
<br>
<br>The personal data subject has the right to receive information from the Operator regarding the processing of his personal data, if such a right is not limited in accordance with federal laws. The personal data subject has the right to require the Operator to clarify his personal data, block it or destroy it if the personal data is incomplete, outdated, inaccurate, illegally obtained or not necessary for the stated processing purpose, and also take measures prescribed by law to protect their rights .
<br>The processing of personal data in order to promote goods, works, services on the market through direct contacts with the subject of personal data (potential consumers) by means of communication, as well as for political campaigning, is allowed only with the prior consent of the subject of personal data.
<br>The operator is obliged to immediately stop at the request of the personal data subject the processing of his personal data for the above purposes.
<br>It is forbidden to make decisions on the basis of exclusively automated processing of personal data that give rise to legal consequences in relation to the subject of personal data or otherwise affect his rights and legitimate interests, with the exception of cases provided for by federal laws, or if there is written consent of the subject of personal data.
<br>If the subject of personal data considers that the Operator is processing his personal data in violation of the requirements of Federal Law-152 or otherwise violates his rights and freedoms, the subject of personal data has the right to appeal the actions or omissions of the Operator to the Authorized Body for the Protection of the Rights of Subjects of Personal Data or in court .
<br>The personal data subject has the right to protect his rights and legitimate interests, including compensation for losses and (or) compensation for moral damage.
<br>
<br>4. SECURITY OF PERSONAL DATA
<br>
<br>The security of personal data processed by the Operator is ensured by the implementation of legal, organizational and technical measures necessary to ensure the requirements of federal legislation in the field of personal data protection.
<br>To prevent unauthorized access to personal data by the Operator, the following organizational and technical measures are applied:
<br>- the appointment of officials responsible for organizing the processing and protection of personal data;
<br>- restriction of the composition of persons allowed to process personal data;
<br>- familiarization of subjects with the requirements of federal legislation and regulatory documents of the Operator for the processing and protection of personal data;
<br>- organization of accounting, storage and circulation of media containing information with personal data;
<br>- definition of threats to the security of personal data during their processing, the formation of threat models on their basis;
<br>- development of a personal data protection system based on the threat model;
<br>- verification of the readiness and effectiveness of the use of information security tools;
<br>- differentiation of user access to information resources and hardware and software information processing;
<br>- registration and accounting of actions of users of personal data information systems;
<br>- the use of antivirus and recovery tools for personal data protection;
<br>- the use, if necessary, of firewalls, intrusion detection, security analysis and cryptographic information protection tools;
<br>- organization of access control to the territory of the Operator, security of premises with technical means for processing personal data.
<br>
<br>5. DATE OF PROCESSING (STORAGE) OF PERSONAL DATA
<br>
<br>The terms for processing (storing) personal data are determined in accordance with the term of the contract with the subject of personal data, the limitation period, as well as other periods established by the legislation of the Russian Federation and the documents of the Operator.
<br>Personal data whose processing (storage) period has expired must be destroyed, unless otherwise provided by federal law or regulatory documents of the Operator.
<br>Storage of personal data after the expiration of the storage period is allowed only after their depersonalization.
<br>
<br>6. FINAL PROVISIONS
<br>
<br>Other rights and obligations of the Operator in connection with the processing of personal data are determined by the legislation of the Russian Federation in the field of personal data.
<br>Operator employees who are guilty of violating the rules governing the processing and protection of personal data bear material, disciplinary, administrative, civil or criminal liability in the manner prescribed by federal laws.")
  end
end
